DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=1111
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres 
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7  
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:1111@localhost:5432/fastapi"
FASTMAIL_SMTP_SERVER=smtp.gmail.com
FASTMAIL_SMTP_PORT=587
FASTMAIL_USERNAME=vanditdudhatra207@gmail.com
FASTMAIL_PASSWORD=Vd11-11-
